apiVersion: v1
kind: Service
metadata:
  name: diago-0
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: diago-0
  ports:
  - name: api
    protocol: TCP
    port: 9001
    targetPort: 9001
    nodePort: 30007
  - name: prom
    protocol: TCP
    port: 2112
    targetPort: 2112
    nodePort: 30017
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: diago
  labels:
    app: diago
spec:
  replicas: 1
  serviceName: diago-service
  selector:
    matchLabels:
      app: diago
  template:
    metadata:
      labels:
        app: diago
    spec:
      containers:
      - name: master
        image: diago
        imagePullPolicy: Never
        ports:
        - name: master
          protocol: TCP
          containerPort: 5000
        env:
        - name: "GRPC_HOST"
          valueFrom:
              fieldRef:
                fieldPath: status.podIP
        - name: "GRPC_PORT"
          value: "5000"
        - name: "API_PORT"
          value: "9001"
        - name: "PROMETHEUS_PORT"
          value: "2112"
      terminationGracePeriodSeconds: 0
