sudo: required

language: go
go_import_path: github.com/t-bfame/diago

dist: bionic

matrix:
  include:
  - go: "1.14.x"
    env:
    - GOOS=linux

services:
  - docker

install:
  - travis_retry make build

script:
  - make test

after_success:
- mv cover.out coverage.txt
- bash <(curl -s https://codecov.io/bash)