apiVersion: v1
kind: ConfigMap
metadata:
  name: diago-cm
  labels:
    app.kubernetes.io/name: diago
    app.kubernetes.io/part-of: diago
data:
  GRPC_PORT: "5000"
  API_PORT: "9001"
  PROMETHEUS_PORT: "2112"