apiVersion: v1
kind: ConfigMap
metadata:
  name: diago-cm
  labels:
    app.kubernetes.io/name: diago
    app.kubernetes.io/part-of: diago
data:
  DIAGO_GRPC_PORT: "5000"
  DIAGO_API_PORT: "9001"
  DIAGO_PROMETHEUS_PORT: "2112"
  DIAGO_DEBUG: "false"