apiVersion: diago.app/v1alpha1
kind: WorkerGroup
metadata:
  name: default-worker
  namespace: diago
spec:
  image: worker:demo
  imagePullPolicy: Never
  capacity: 1000
  allowedInactivityPeriod: 120
