apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.23.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/intranet: "true"
    io.kompose.service: kratos-selfservice-ui-node
  name: kratos-selfservice-ui-node
spec:
  containers:
    - env:
        - name: KRATOS_ADMIN_URL
          value: http://kratos:4434/
        - name: KRATOS_PUBLIC_URL
          value: http://kratos:4433/
      image: oryd/kratos-selfservice-ui-node:v0.6.0-alpha.1
      name: kratos-selfservice-ui-node
      resources: {}
  restartPolicy: OnFailure
status: {}
