apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- diago-ns.yaml
- diago-sa.yaml
- diago-role.yaml
- diago-rolebinding.yaml
- diago-chaos-clusterrole.yaml
- diago-chaos-clusterrolebinding.yaml
- diago-cm.yaml
- diago-secret.yaml
- diago-svc.yaml
- diago-pvc.yaml
- diago-sts.yaml
- diago-default-worker.yaml
- worker.yaml
