apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- diago-ns.yaml
- diago-sa.yaml
- diago-role.yaml
- diago-rolebinding.yaml
- diago-chaos-clusterrole.yaml
- diago-chaos-clusterrolebinding.yaml
- diago-cm.yaml
- diago-secret.yaml
- diago-svc.yaml
- diago-pvc.yaml
- diago-sts.yaml
- diago-default-worker.yaml
- intranet-networkpolicy.yaml
- kratos-claim1-persistentvolumeclaim.yaml
- kratos-deployment.yaml
- kratos-migrate-claim1-persistentvolumeclaim.yaml
- kratos-migrate-pod.yaml
- kratos-selfservice-ui-node-pod.yaml
- kratos-selfservice-ui-node-deployment.yaml
- kratos-selfservice-ui-node-service.yaml
- kratos-service.yaml
- kratos-sqlite-persistentvolumeclaim.yaml
- mailslurper-deployment.yaml
- mailslurper-service.yaml
